API_BASE_URL=http://localhost:8081/arbeid/dagpenger/soknadapi
NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
MELLOMLAGRING_BASE_URL=http://dp-mellomlagring/v1/obo/mellomlagring/vedlegg
AUTH_PROVIDER=local
NEXT_PUBLIC_LOCALHOST=true
