NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
NEXT_PUBLIC_TELEMETRY_URL=http://localhost:12347/collect

# Set USE_MOCKS to true if you want to start localhost with mocks
USE_MOCKS=false
NEXT_PUBLIC_LOCALHOST=true

# Unleash
UNLEASH_SERVER_API_TOKEN="" # Finn token her https://teamdagpenger-unleash-web.iap.nav.cloud.nais.io/admin/api
UNLEASH_SERVER_API_URL=https://teamdagpenger-unleash-api.nav.cloud.nais.io/api

# Sanity
NEXT_PUBLIC_SANITY_DATASET=development

# Arbeidssøkerregistrering url
ARBEIDSSOKERREGISTRERING_URL=https://www.ansatt.dev.nav.no/arbeid/registrering

# Brukerdialog url
BRUKERDIALOG_URL=https://brukerdialog-dagpenger.ansatt.dev.nav.no

# API urls
API_BASE_URL=https://dp-soknad.intern.dev.nav.no/arbeid/dagpenger/soknadapi
MELLOMLAGRING_BASE_URL=https://dp-mellomlagring.intern.dev.nav.no/v1/obo/mellomlagring
DP_SOKNAD_ORKESTRATOR=https://dp-soknad-orkestrator.intern.dev.nav.no
ARBEIDSSOKERREGISTERET_URL=https://oppslag-v2-arbeidssoekerregisteret.intern.dev.nav.no

# Dev onbehalf of tokens
DP_SOKNAD_TOKEN=dpSoknadToken
DP_SOKNAD_ORKESTRATOR_TOKEN=dpSoknadOrkestratorToken
DP_MELLOMLAGRING_TOKEN=dpMellomLagrinToken
ARBEIDSSOEKERREGISTERET_TOKEN=arbeidssoekerregisteretToken

