API_BASE_URL=http://dp-soknad/arbeid/dagpenger/soknadapi
NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
MELLOMLAGRING_BASE_URL=https://dp-mellomlagring.dev.intern.nav.no/v1/obo/mellomlagring
NEXT_PUBLIC_SENTRY_DSN=https://1d4d9592b0c4442889ba64e028a16c09@sentry.gc.nav.no/138
AUTH_PROVIDER=local
VEILARBPROXY_URL=http://localhost:8081/dummy-url
NEXT_PUBLIC_SENTRY_ENV=development
