API_BASE_URL=http://dp-soknad/dagpenger/soknadapi
NEXT_PUBLIC_BASE_PATH=/dagpenger/soknad
NEXT_PUBLIC_SENTRY_DSN=https://1d4d9592b0c4442889ba64e028a16c09@sentry.gc.nav.no/138
MELLOMLAGRING_BASE_URL=http://dp-mellomlagring/v1/obo/mellomlagring
