NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
NEXT_PUBLIC_SENTRY_DSN=https://1d4d9592b0c4442889ba64e028a16c09@sentry.gc.nav.no/138
NEXT_PUBLIC_TELEMETRY_URL=http://localhost:12347/collect

# Set USE_MOCKS to true if you want to start localhost with mocks
USE_MOCKS=false
NEXT_PUBLIC_LOCALHOST=true

# Dev api urls
API_BASE_URL=https://dp-soknad.intern.dev.nav.no/arbeid/dagpenger/soknadapi
MELLOMLAGRING_BASE_URL=https://dp-mellomlagring.intern.dev.nav.no/v1/obo/mellomlagring
VEILARBPROXY_URL=https://veilarbregistrering.intern.dev.nav.no

# Dev onbehalf of tokens
DP_SOKNAD_TOKEN=dpSoknadToken
DP_MELLOMLAGRING=dpMellomLagrinToken
VEILARBPROXY_TOKEN=veiarbproxyToken

