API_BASE_URL=http://dp-soknad/arbeid/dagpenger/soknadapi
NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
NEXT_PUBLIC_SENTRY_DSN=https://1d4d9592b0c4442889ba64e028a16c09@sentry.gc.nav.no/138
MELLOMLAGRING_BASE_URL=http://dp-mellomlagring/v1/obo/mellomlagring
ASSET_PREFIX=https://cdn.nav.no/teamdagpenger/dp-soknadsdialog
NEXT_PUBLIC_SENTRY_ENV=production
