API_BASE_URL=http://dp-soknad/arbeid/dagpenger/soknadapi
NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
MELLOMLAGRING_BASE_URL=https://dp-mellomlagring.dev.intern.nav.no/v1/obo/mellomlagring
AUTH_PROVIDER=local
VEILARBPROXY_URL=http://localhost:8081/dummy-url
