NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
NEXT_PUBLIC_SENTRY_DSN=https://1d4d9592b0c4442889ba64e028a16c09@sentry.gc.nav.no/138
NEXT_PUBLIC_TELEMETRY_URL=http://localhost:12347/collect

# Set USE_MOCKS to true if you want to start localhost with mocks
USE_MOCKS=false
NEXT_PUBLIC_LOCALHOST=true

# Unleash
UNLEASH_SERVER_API_TOKEN="" # Finn token her https://dagpenger-unleash-web.nav.cloud.nais.io/admin/api
UNLEASH_SERVER_API_URL=https://dagpenger-unleash-api.nav.cloud.nais.io/api

# Sanity
NEXT_PUBLIC_SANITY_DATASET=development

# Arbeidssøkerregistrering url
ARBEIDSSOKERREGISTRERING_URL=https://arbeid.ansatt.dev.nav.no/arbeid/registrering

# API urls
API_BASE_URL=https://dp-soknad.intern.dev.nav.no/arbeid/dagpenger/soknadapi
MELLOMLAGRING_BASE_URL=https://dp-mellomlagring.intern.dev.nav.no/v1/obo/mellomlagring
OPPSLAG_ARBEIDSSOKERREGISTERET_URL=https://oppslag-arbeidssoekerregisteret.intern.dev.nav.no

# Dev onbehalf of tokens
DP_SOKNAD_TOKEN=dpSoknadToken
DP_MELLOMLAGRING_TOKEN=dpMellomLagrinToken
ARBEIDSSOEKERREGISTERET_TOKEN=arbeidssoekerregisteretToken

