DB_USERNAME=testuser
DB_PASSWORD=testpassword
DB_NAME_QUIZ=quiztestdb
DB_NAME_SOKNAD=soknadtestdb
DB_PORT=5432
DB_HOST=postgres

KAFKA_BOOTSTRAP_SERVERS=kafka://kafka:9092

PDL_API_URL=http://pdl.dummy
PDL_AUDIENCE=pdlDummyAudience
DP_PROXY_URL=http://proxy.dummy

TOKEN_X_WELL_KNOWN_URL=http://host.docker.internal:8080/tokenx/.well-known/openid-configuration

AZURE_APP_CLIENT_ID=azure
AZURE_APP_WELL_KNOWN_URL=http://host.docker.internal:8080/${AZURE_APP_CLIENT_ID}/.well-known/openid-configuration
